# zKerc

./: README.md
.github/workflows/: main.yml
Dart & Flutter/Poker/: carta.go  go.mod  jogador.go  jogo.go  main.go  mesa.go
Dart & Flutter/flutter-images-app/flutter_application_1/: pubspec.yaml
Dart & Flutter/flutter-images-app/flutter_application_1/lib/: main.dart
Dart & Flutter/flutter-images-app/flutter_application_1/test/: widget_test.dart
HTML & CSS/Formulário de Pesquisa/: index.html  styles.css
HTML & CSS/PaginaProduto/: index.html  styles.css
HTML & CSS/Portifolio/: Portifolio.css  Portifolio.html
Java/Atv Revisão/: Circulo.java  Cubo.java  Esfera.java  Forma.java  FormaBidimensional.java  FormaTridimensional.java  Quadrado.java  Tetraedro.java  Triangulo.java
Java/Atv1/Combinacoes/: Combinacoes.java  CombinacoesTeste.java
Java/Atv1/ContadorDeVogais/: ContadorDeVogais.java  ContadorDeVogaisTeste.java
Java/Atv1/QuadradoP/: QuadradoP.java  QuadradoPTeste.java
Java/Atv1/QuestaoPI/: QuestaoPI.java  QuestaoPITeste.java
Java/Atv1/SomaImpar/: SomaImpar.java  SomaImparTeste.java
Java/Atv1/SomaPositivo/: SomaPositivo.java  SomaPositivoTeste.java
Java/Caixa de Cartas/: CaixaDeCartas.java  CaixaTeste.java  Carta.java
Java/Computação Gráfica/Projeto 2/image-processor/: pom.xml
Java/Computação Gráfica/Projeto 2/image-processor/src/main/java/edu/uepb/imageprocessor/filters/: HighBoostFilter.java  HighPassFilter.java  MeanFilter.java  MedianFilter.java  PrewittFilter.java  RobertsCrossGradientFilter.java  RobertsGradientFilter.java  SobelFilter.java
Java/Computação Gráfica/Projeto 2/image-processor/src/main/java/edu/uepb/imageprocessor/models/: ImageLoader.java  ImageViewer.java
Java/Computação Gráfica/Projeto 2/image-processor/src/main/java/edu/uepb/imageprocessor/operations/: ImageAddition.java  ImageDivision.java  ImageLogicalOperations.java  ImageMultiplication.java  ImageSubtraction.java
Java/Computação Gráfica/Projeto 2/image-processor/src/main/java/edu/uepb/imageprocessor/ui/: ArithmeticOperationsUI.java  FilterAndEnhanceUI.java  LogicalOperationsUI.java  MainMenuUI.java
Java/Computação Gráfica/Projeto 2/image-processor/src/test/java/edu/uepb/imageprocessor/: MainTest.java
Java/Conta de Banco/: Conta.java
Java/Date/: Date.java  DateTeste.java
Java/EstruturadeDados/: ExperimentoBubbleSort.java
Java/Fibonacci/: Fibonacci1.java  Fibonacci2.java  Fibonacci3.java  TesteFibo.java
Java/Jogar Dado/: Dados.java  SimulacaoDados.java
Java/Projeto_Lab_II/src/: Banco.java  InterfaceUsuario.java  ProjetoMain.java  lista.ser
Java/Rascunho/: AvancarTempo.java
Python/: DistribuicaoDiscreta.py  DistribuicaoExponecial.py  DistribuicaoNormal.py  TeoremaCentraldoLimite.py
Roteiroleda2/src/testes/: TestaConjuntoDinamico.java  TestaFila.java  TestaListaDuplamenteEncadeada.java  TestaListaEncadeada.java  TestaPilha.java
(+51 files in other folders)
